# robots

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  README.md  Robots.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
mocks/: robots.json
src/Robots.API/: Dockerfile  Program.cs  Robots.API.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Robots.API/Application/Filters/: HttpGlobalExceptionFilter.cs
src/Robots.API/Application/Options/: DistributedCacheOptions.cs  RobotsClientOptions.cs
src/Robots.API/Controllers/V1/: RobotsController.cs
src/Robots.API/Properties/: launchSettings.json
src/Robots.Core/: MathUtilities.cs  Robots.Core.csproj
src/Robots.Core/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Robots.Core/Clients/: RobotsClient.cs
src/Robots.Core/Commands/: StoreJob.cs
src/Robots.Core/Extensions/: GetGenericTypeName.cs  HostExtensions.cs
src/Robots.Core/Queries/: JobQueries.cs  RobotQueries.cs
src/Robots.Core/Services/: RobotService.cs
src/Robots.Core/Tasks/: RobotSeederBackgroundService.cs
src/Robots.Data/: Robots.Data.csproj
src/Robots.Data/Contexts/: RobotContext.cs
src/Robots.Data/EntityTypeConfigurations/: JobEntityTypeConfiguration.cs
src/Robots.Data/Migrations/: 20220106221220_Initial.Designer.cs  20220106221220_Initial.cs  RobotContextModelSnapshot.cs
src/Robots.Domain/: IValidatable.cs  Robots.Domain.csproj
src/Robots.Domain/Constants/: CacheKeys.cs
src/Robots.Domain/Entities/: Job.cs
src/Robots.Domain/Models/: Coordinate.cs  NearestRobotResult.cs  PayLoad.cs  RobotContract.cs
tests/FunctionalTests/: FunctionalTests.csproj  RobotsWebApplicationFactory.cs
tests/FunctionalTests/Controllers/: RobotsControllerTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Clients/: RobotsClientTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Commands/: StoreJobTests.cs
tests/UnitTests/Contexts/: RobotContextTests.cs
tests/UnitTests/Maths/: MathUtilitiesTests.cs
tests/UnitTests/Queries/: JobQueriesTests.cs  RobotQueriesTests.cs
tests/UnitTests/Services/: RobotServiceTests.cs
tests/Utility/: ContextUtility.cs  FakeIt.cs  RobotContextFixture.cs  Utility.csproj
